# -*- apache -*- 
#
# TEMPLATE - NOTES
#
# * Fill proper info for #0#
# * Uncomment #1# lines if php is required
# * Uncomment and fill #2# line if an alias is required

<virtualHost *:80>
    Define servername   vlc.project.citi-lab.fr
    Define webroot      /web/${servername}
    Define docroot      ${webroot}/htdocs
    Define logroot      ${LOGDIR}/${servername}

    ServerName          ${servername}
#2# ServerAlias		...     
    ServerAdmin         citi.admin@listes.insa-lyon.fr 

    ErrorLog            ${logroot}/error.log
    CustomLog           ${logroot}/access.log combined

    DocumentRoot        ${docroot}
    DirectoryIndex      index.html index.php

#1#    AddType application/x-httpd-php		.php
#1#    AddType application/x-httpd-php-source	.phps

#1#    php_value           memory_limit            24M
#1#    php_value		upload_max_filesize	32M
#1#    php_value		post_max_size		32M


    # Root directory
    #----------------------------------------------------------------------

    <Directory ${docroot}/>
        AllowOverride None
	Require all granted
    </Directory>
    
</VirtualHost>
